{
  "name": "portfolio-astro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.15.6",
    "pocketbase": "^0.13.1",
    "tailwindcss": "^3.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
}
